<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a Strategy configuration file for the
rfi detector by André Offringa (offringa@astro.rug.nl).
-->
<rfi-strategy format-version="3.6" reader-version-required="3.4">
  <action type="Strategy">
    <children>
      <action type="ForEachBaselineAction">
        <selection>1</selection>
        <thread-count>4</thread-count>
        <children>
          <action type="SetFlaggingAction">
            <new-flagging>1</new-flagging>
          </action>
          <action type="ForEachPolarisationBlock">
            <on-xx>1</on-xx>
            <on-xy>0</on-xy>
            <on-yx>0</on-yx>
            <on-yy>0</on-yy>
            <on-stokes-i>0</on-stokes-i>
            <on-stokes-q>0</on-stokes-q>
            <on-stokes-u>0</on-stokes-u>
            <on-stokes-v>0</on-stokes-v>
            <children>
              <action type="ForEachComplexComponentAction">
                <on-amplitude>1</on-amplitude>
                <on-phase>0</on-phase>
                <on-real>0</on-real>
                <on-imaginary>0</on-imaginary>
                <restore-from-amplitude>0</restore-from-amplitude>
                <children>
                  <action type="IterationBlock">
                    <iteration-count>22</iteration-count>
                    <sensitivity-start>4</sensitivity-start>
                    <children>
                      <action type="SumThresholdAction">
                        <base-sensitivity>2</base-sensitivity>
                        <time-direction-flagging>1</time-direction-flagging>
                        <frequency-direction-flagging>1</frequency-direction-flagging>
                      </action>
                      <action type="CombineFlagResults">
                        <children>
                          <action type="FrequencySelectionAction">
                            <threshold>3</threshold>
                          </action>
                          <action type="TimeSelectionAction">
                            <threshold>3.5</threshold>
                          </action>
                        </children>
                      </action>
                      <action type="SetImageAction">
                        <new-image>1</new-image>
                      </action>
                      <action type="ChangeResolutionAction">
                        <time-decrease-factor>1</time-decrease-factor>
                        <frequency-decrease-factor>1</frequency-decrease-factor>
                        <restore-revised>1</restore-revised>
                        <restore-masks>0</restore-masks>
                        <children>
                          <action type="SlidingWindowFitAction">
                            <frequency-direction-kernel-size>5</frequency-direction-kernel-size>
                            <frequency-direction-window-size>15</frequency-direction-window-size>
                            <method>2</method>
                            <time-direction-kernel-size>2.5</time-direction-kernel-size>
                            <time-direction-window-size>10</time-direction-window-size>
                          </action>
                        </children>
                      </action>
                    </children>
                  </action>
                  <action type="SumThresholdAction">
                    <base-sensitivity>2</base-sensitivity>
                    <time-direction-flagging>1</time-direction-flagging>
                    <frequency-direction-flagging>1</frequency-direction-flagging>
                  </action>
                </children>
              </action>
            </children>
          </action>
          <action type="PlotAction">
            <plot-kind>5</plot-kind>
            <logarithmic-y-axis>0</logarithmic-y-axis>
          </action>
          <action type="SetFlaggingAction">
            <new-flagging>4</new-flagging>
          </action>
          <action type="StatisticalFlagAction">
            <enlarge-frequency-size>0</enlarge-frequency-size>
            <enlarge-time-size>0</enlarge-time-size>
            <max-contaminated-frequencies-ratio>0.5</max-contaminated-frequencies-ratio>
            <max-contaminated-times-ratio>0.5</max-contaminated-times-ratio>
            <minimum-good-frequency-ratio>0.2</minimum-good-frequency-ratio>
            <minimum-good-time-ratio>0.2</minimum-good-time-ratio>
          </action>
          <action type="TimeSelectionAction">
            <threshold>3.5</threshold>
          </action>
          <action type="BaselineSelectionAction">
            <preparation-step>1</preparation-step>
            <flag-bad-baselines>0</flag-bad-baselines>
            <threshold>8</threshold>
            <smoothing-sigma>0.6</smoothing-sigma>
            <abs-threshold>0.4</abs-threshold>
            <make-plot>0</make-plot>
          </action>
          <action type="SetFlaggingAction">
            <new-flagging>6</new-flagging>
          </action>
          <action type="WriteFlagsAction" />
        </children>
      </action>
    </children>
  </action>
</rfi-strategy>